# MiraHome-Android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mooring/mh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mooring/mh/activity/: AboutActivity.java  AddUserActivity.java  AlarmEditActivity.java  BaseActivity.java  ChangePasswordActivity.java  CommonSuccessActivity.java  ConfirmationPswActivity.java  DryingControlActivity.java  ExistingDeviceActivity.java  GuidePageActivity.java  HeatingControlActivity.java  HelpActivity.java  LoginAndSignUpActivity.java  MainActivity.java  MenuActivity.java  MoreActivity.java  NotFindDeviceActivity.java  ParameterDetailActivity.java  RepeatAlarmActivity.java  SearchDeviceActivity.java  SetWifiActivity.java  SleepDetailActivity.java  SlideBackActivity.java  StartPageActivity.java  SubjectActivity.java  SuggestionsActivity.java  TestActivity.java  UserInfoActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/mooring/mh/adapter/: AlarmClockAdapter.java  DataAdapter.java  DayAndMonthPagerAdapter.java  DeviceListAdapter.java  GuideViewPagerAdapter.java  HorizontalDataAdapter.java  HorizontalViewHolder.java  LoginAndSignUpPagerAdapter.java  MyAdapter.java  OnRecyclerItemClickListener.java  SectionsPagerAdapter.java  UserListAdapter.java
app/src/main/java/com/mooring/mh/app/: CrashHandler.java  InitApplication.java  InitApplicationHelper.java
app/src/main/java/com/mooring/mh/db/: DbXUtils.java  LocalUser.java  User.java
app/src/main/java/com/mooring/mh/fragment/: BaseFragment.java  ControlFragment.java  DayFragment.java  LoginFragment.java  MonthFragment.java  ParameterFragment.java  SignUpFragment.java  SwitchUserObserver.java  TimingFragment.java  WeatherFragment.java
app/src/main/java/com/mooring/mh/model/: ImageData.java  SleepTime.java  SleepTimeInfo.java  TestData.java  UserHeadInfo.java
app/src/main/java/com/mooring/mh/utils/: ActivityCollector.java  CommonUtils.java  DeviceManager.java  MConstants.java  MUtils.java  NetworkUtil.java  WifiUtil.java
app/src/main/java/com/mooring/mh/views/: AlarmDaySelectView.java  AllChartView.java  CircleImageView.java  CommonDialog.java  CustomToggle.java  ImageShowView.java  MyChartView.java  MyImageView.java  MyLineChartView.java  MyViewPager.java  ScaleGesture.java  ShowSelectDialog.java
app/src/main/java/com/mooring/mh/views/ChartView/: MyChartView.java  XXChartView.java  YAxisView.java
app/src/main/java/com/mooring/mh/views/CircleImgView/: CircleImageView.java  ZoomCircleView.java
app/src/main/java/com/mooring/mh/views/CircleProgress/: ArcProgress.java  CircleDisplay.java  CircleProgress.java  DonutProgress.java  DoubleCircleView.java  DryingCircleView.java  Utils.java
app/src/main/java/com/mooring/mh/views/ControlView/: DragScaleTwoView.java  DragScaleView.java
app/src/main/java/com/mooring/mh/views/CustomImageView/: CircleImageView.java  ZoomCircleView.java
app/src/main/java/com/mooring/mh/views/LoadingDots/: DotsTextView.java  JumpingSpan.java  SinTypeEvaluator.java
app/src/main/java/com/mooring/mh/views/ScrollView/: MyHorizontalScrollView.java
app/src/main/java/com/mooring/mh/views/WeatherView/: CloudView.java  Line.java  MyRainView.java  MyWeatherView.java  RainFlake.java  RainView.java  RandomGenerator.java  SnowFlake.java  SnowView.java  WeatherView.java
app/src/main/java/com/mooring/mh/views/WheelPicker/: AbstractWheelDecor.java  AbstractWheelPicker.java  CrossHorImpl.java  CrossVerImpl.java  ICrossOrientation.java  IWheelCrossPicker.java  IWheelPicker.java  OverScrollerCompat.java  WheelCrossPicker.java  WheelCurvedPicker.java  WheelDataPicker.java  WheelDatePicker.java  WheelDayPicker.java  (+4 more)
app/src/main/res/anim/: accelerate_quint.xml  anim_blank.xml  fade_big_in.xml  fade_big_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_about_activity.xml  bg_act_back.xml  bg_activity_base.xml  bg_activity_start.xml  bg_add_clock.xml  bg_add_user.xml  bg_bed_temperature.xml  bg_body_movement.xml  bg_breathing_rate.xml  bg_button_comm.xml  bg_change_location.xml  bg_circle_indicator_normal.xml  bg_circle_indicator_select.xml  bg_connect_new_device.xml  bg_delete_clock.xml  bg_delete_user.xml  bg_dialog_cancel.xml  bg_dialog_confirm.xml  bg_dialog_ok.xml  bg_dialog_text.xml  bg_drying_control.xml  bg_heart_rate.xml  bg_heating_control.xml  bg_humidity_layout.xml  bg_left_arrow.xml  bg_light_layout.xml  bg_log_out.xml  bg_more_text.xml  bg_noise_layout.xml  bg_reload_getdata.xml  bg_repeat_alarm.xml  bg_retry_connect.xml  bg_retry_getdata.xml  bg_right_arrow.xml  bg_select_head.xml  bg_setting_menu.xml  bg_ssd_facebook.xml  bg_ssd_qq.xml  bg_ssd_sina.xml  bg_ssd_weixin.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_add_user.xml  activity_alarm_edit.xml  activity_change_password.xml  activity_common_success.xml  activity_common_title.xml  activity_confirmation_psw.xml  activity_drying.xml  activity_drying_control.xml  activity_existing_device.xml  activity_guidepage.xml  activity_heating_control.xml  activity_help.xml  activity_login_sign.xml  activity_main.xml  activity_menu.xml  activity_more.xml  activity_not_find_device.xml  activity_parameter_detail.xml  activity_repeat_alarm.xml  activity_search_device.xml  activity_set_wifi.xml  activity_sleep_detail.xml  activity_startpage.xml  activity_suggestions.xml  activity_test.xml  activity_user_info.xml  activity_verify_phone.xml  alarm_clock_item.xml  common_text_mirahome.xml  common_title_layout.xml  connect_mooring_layout.xml  custom_notification_layout.xml  date_select_layout.xml  day_charts_layout.xml  dialog_decide_device.xml  dialog_loading.xml  dialog_logout_kickoff.xml  dialog_select_birthday.xml  dialog_select_head.xml  (+39 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tw/: strings.xml
app/src/test/java/com/mooring/mh/: ExampleUnitTest.java
(+64 files in other folders)
