apply plugin: 'com.android.application'

android {

    signingConfigs {
        /**
         * 设置你的keystore相关
         * demo中只是一个示例，使用时请根据实际情况进行配置
         */
        debug {
            //keystore中key的别名
            keyAlias 'mirahome'
            //keystore中key的密码
            keyPassword 'SH@mirahome'
            //keystore的文件路径，可以使绝对路径也可以是相对路径
            storeFile file('/Users/Will/Desktop/temp/mirahome.jks')
            //keystore的密码
            storePassword 'SH@mirahome'
        }
    }

    /**
     * 设置不同渠道打包通道
     */
    productFlavors {

        googleplay {}
        wandoujia {}
        baidu {}
        c360 {}
        uc {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mooring.mh"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-fitness:9.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':PushSDK')
}
