<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--主布局-->
    <include layout="@layout/main_content_layout" />

    <!--侧滑菜单-->
    <LinearLayout
        android:id="@+id/activity_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorMainBg"
        android:fitsSystemWindows="true">

        <include layout="@layout/sliding_activity_menu" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
