<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical">

    <include layout="@layout/activity_common_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/ic_shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_verify_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/default_phone_num"
                android:textColor="@color/colorPurple"
                android:textSize="@dimen/text_dimen_60pt" />

            <EditText
                android:id="@+id/edit_verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Verification code"
                android:inputType="phone|textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite50"
                android:textSize="@dimen/text_dimen_34pt" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_wait_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/colorWhite50"
                    android:textSize="@dimen/text_dimen_28pt"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_verify_send"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPurple"
                    android:gravity="center"
                    android:text="Send"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_dimen_34pt" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_verify_confirm"
                style="@style/text_button_comm"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="50dp"
                android:text="@string/tv_confirm" />

            <TextView
                android:id="@+id/tv_verify_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="@string/error_verify"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/text_dimen_28pt"
                android:visibility="invisible" />

        </LinearLayout>

        <include layout="@layout/common_text_mirahome" />
    </RelativeLayout>
</LinearLayout>