<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical">

    <include layout="@layout/activity_common_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/ic_shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_confirm_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="50dp"
                android:hint="@string/hint_username"
                android:inputType="phone|textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite50"
                android:textSize="@dimen/text_dimen_34pt" />

            <TextView
                android:id="@+id/tv_confirm_next"
                style="@style/text_button_comm"
                android:layout_marginTop="50dp"
                android:text="@string/tv_next" />

            <TextView
                android:id="@+id/tv_confirm_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="@string/error_with_num_email"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/text_dimen_28pt"
                android:visibility="invisible" />

        </LinearLayout>

        <include layout="@layout/common_text_mirahome" />

    </RelativeLayout>
</LinearLayout>