<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imgView_act_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bg_act_back" />

    <TextView
        android:id="@+id/tv_act_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_dimen_34pt" />

    <TextView
        android:id="@+id/tv_act_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:padding="10dp"
        android:text="@string/tv_skip"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_dimen_34pt"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgView_act_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bg_delete_clock"
        android:visibility="gone" />

</FrameLayout>