<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030919"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_act_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="20dp"
        android:text="Skip"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_dimen_24"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/layout_setting_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            style="@style/text_common_while50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备需要连接的WIFI是:" />

        <TextView
            android:id="@+id/tv_wifi_name"
            style="@style/text_common_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIRAHOME" />

        <EditText
            android:id="@+id/edit_wifi_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wifi Password"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite50"
            android:textSize="@dimen/text_dimen_24" />

        <TextView
            android:id="@+id/tv_send_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:background="@color/colorPurple"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:text="Send"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_dimen_22" />

        <TextView
            android:id="@+id/tv_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/colorPurple"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_dimen_24"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_scan_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/imgView_search_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/img_search_anim_bot" />

            <ImageView
                android:id="@+id/imgView_search_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/img_search_anim_mid" />

            <ImageView
                android:id="@+id/imgView_search_bot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/img_search_anim_up" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Searching..."
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_dimen_18" />
    </LinearLayout>
</LinearLayout>