<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical">

    <include layout="@layout/activity_common_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/ic_shadow" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/chose_existing_device"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_dimen_34pt" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/device_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scrollbars="horizontal" />

        <FrameLayout
            android:id="@+id/layout_single_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgView_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_device_check_box"
                android:contentDescription="@string/app_name"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgView_device_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/img_device" />

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="M01001"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_dimen_24pt" />

        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorWhite50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/tip_or"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_dimen_48pt" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorWhite50" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgView_retry_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_retry_connect"
        android:contentDescription="@string/app_name" />
</LinearLayout>