<?xml version="1.0" encoding="utf-8"?><!--设备连接指导,输入WIFI密码,手机不在WIFI下-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dots="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical">

    <!-- body -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--设备连接指导层-->
        <FrameLayout
            android:id="@+id/layout_tip_connect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMainBg"
            android:paddingTop="?attr/actionBarSize"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tip_guide_two"
                    android:textColor="@color/colorPurple"
                    android:textSize="@dimen/text_dimen_28pt" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/img_tip_connect_device" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tip_guide_one"
                    android:textColor="@color/colorPurple"
                    android:textSize="@dimen/text_dimen_28pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/tip_guide_three"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_dimen_34pt" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_confirm_guide"
                style="@style/text_button_comm"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="@string/tv_confirm" />

        </FrameLayout>

        <!--输入WIFI密码层-->
        <LinearLayout
            android:id="@+id/layout_setting_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMainBg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="?attr/actionBarSize"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/tip_connect_wifi"
                android:textColor="@color/colorWhite50"
                android:textSize="@dimen/text_dimen_34pt" />

            <TextView
                android:id="@+id/tv_wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIRAHOME"
                android:textColor="@color/colorPurple"
                android:textSize="@dimen/text_dimen_60pt" />

            <EditText
                android:id="@+id/edit_wifi_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_wifi_password"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite50"
                android:textSize="@dimen/text_dimen_34pt" />

            <TextView
                android:id="@+id/tv_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/text_dimen_28pt" />

            <TextView
                android:id="@+id/tv_send_wifi"
                style="@style/text_button_comm"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="50dp"
                android:text="@string/tv_btn_search" />
        </LinearLayout>

        <!--手机不在WIFI下层-->
        <LinearLayout
            android:id="@+id/layout_no_wifi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMainBg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/ic_shadow" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/img_no_wifi"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/set_no_wifi"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_dimen_34pt" />

            <ImageView
                android:id="@+id/imgView_retry_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_retry_connect"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <!--搜索动画加载层-->
        <LinearLayout
            android:id="@+id/layout_scan_wifi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/scan_wifi_bg"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize"
            android:visibility="invisible">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/img_search_anim_bot" />

                <ImageView
                    android:id="@+id/imgView_search_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/img_search_anim_mid" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/img_search_anim_up" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_searching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tip_searching"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_dimen_34pt" />

                <com.mooring.mh.views.LoadingDots.DotsTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="26sp"
                    dots:autoPlay="true"
                    dots:period="1000" />
            </LinearLayout>
        </LinearLayout>

        <!--搜索不到设备-->
        <LinearLayout
            android:id="@+id/layout_no_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMainBg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/ic_shadow" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/img_search_device" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/not_find_device_1"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_dimen_34pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="@string/not_find_device_2"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_dimen_34pt" />

            <ImageView
                android:id="@+id/imgView_retry_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_retry_connect"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </FrameLayout>

    <!-- title -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imgView_act_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/bg_act_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_act_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:padding="10dp"
            android:text="@string/tv_skip"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_dimen_34pt"
            android:visibility="visible" />
    </FrameLayout>
</FrameLayout>