<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical">

    <Button
        android:id="@+id/test_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test" />

    <com.mooring.mh.views.CircleProgress.DoubleCircleView
        android:id="@+id/doubleCircle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:scrollbars="none">

            <com.mooring.mh.views.ChartView.MyChartView xmlns:chart="http://schemas.android.com/apk/res-auto"
                android:id="@+id/myChartView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                chart:chart_x="24"
                chart:chart_y="10" />
        </HorizontalScrollView>

        <com.mooring.mh.views.ChartView.YAxisView xmlns:chart="http://schemas.android.com/apk/res-auto"
            android:id="@+id/allChart"
            android:layout_width="50dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            chart:chart_y="10" />
    </RelativeLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">

        <com.mooring.mh.views.ChartView.XXChartView
            android:id="@+id/xxChartView"
            android:layout_width="wrap_content"
            android:layout_height="500dp" />
    </HorizontalScrollView>

    <com.mooring.mh.views.AlarmDaySelectView
        android:id="@+id/alarmDaySelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>