<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imgView_act_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="20dp"
            android:src="@mipmap/ic_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Heating"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_dimen_24" />

        <RelativeLayout
            android:id="@+id/layout_two_header"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <com.mooring.mh.views.CustomImageView.CircleImageView
                android:id="@+id/circleImg_left"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />

            <com.mooring.mh.views.CustomImageView.CircleImageView
                android:id="@+id/circleImg_right"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layout_one_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.mooring.mh.views.ControlView.DragScaleView
                android:id="@+id/dragScaleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />

            <Switch
                android:id="@+id/switch_one_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom" />
        </FrameLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/layout_two_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mooring.mh.views.ControlView.DragScaleTwoView
                android:id="@+id/dragScaleTwoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Switch
                    android:id="@+id/switch_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp" />
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>

</LinearLayout>