<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgView_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_device_check_box"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/imgView_device_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/img_device" />

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="M01001"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_dimen_14" />

</FrameLayout>