<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="weather"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mooring.mh.views.WeatherView.SnowView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mooring.mh.views.other.CircleDisplay
                android:id="@+id/mCircleDisplay"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <com.mooring.mh.views.other.CircleDisplay
                android:id="@+id/mCircleDisplay2"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <com.mooring.mh.views.other.CircleDisplay
                android:id="@+id/mCircleDisplay3"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <com.mooring.mh.views.other.CircleDisplay
                android:id="@+id/mCircleDisplay4"
                android:layout_width="80dp"
                android:layout_height="80dp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>