<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">
    
    <LinearLayout
        android:id="@+id/layout_no_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-56dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/img_no_device_connect" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow" />

        <ImageView
            android:id="@+id/imgView_device_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/img_device_not_connect" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_connect_device"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_dimen_34pt" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/layout_parameter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/layout_heart_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_heart_rate"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_heart_rate" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_heart_rate"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_34pt" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_heart_rate"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/wait_loading"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_dimen_142pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit_bmp"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_dimen_28pt" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_breathing_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_breathing_rate"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_breathing_rate" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_breathing_rate"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_34pt" />

                    <TextView
                        android:id="@+id/tv_breathing_rate"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/wait_loading"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_142pt" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_body_movement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_body_movement"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_body_movement" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_body_movement"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_34pt" />

                    <TextView
                        android:id="@+id/tv_body_movement"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/wait_loading"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_142pt" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_humidity_layout"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_humidity_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_humidity"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_34pt" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_humidity"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/wait_loading"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_dimen_142pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit_percent"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_dimen_28pt" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_temperature_layout"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_temperature" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_temperature"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_34pt" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_temperature"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/wait_loading"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_dimen_142pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit_celsius"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_dimen_28pt" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bed_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_bed_temperature"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_bed_temperature" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bed_temperature"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_34pt" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_bed_temperature"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/wait_loading"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_dimen_142pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit_celsius"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_dimen_28pt" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_light_layout"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_light"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_34pt" />

                    <TextView
                        android:id="@+id/tv_light"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/wait_loading"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_142pt" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_noise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_noise_layout"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_noise" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_noise"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_34pt" />

                    <TextView
                        android:id="@+id/tv_noise"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/wait_loading"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_142pt" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>