<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="parameter"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.mooring.mh.views.other.GiftRainView
        android:id="@+id/giftRainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:gift_background="@color/colorWhite"
        app:gift_count="50"
        app:gift_max_size="0.8"
        app:gift_min_size="0.5"
        app:gift_speed="300" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/img_day_cloud_1"
        android:gravity="center"
        android:orientation="horizontal">

        <com.mooring.mh.views.CustomImageView.ZoomCircleView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circleView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:img_src="@mipmap/ee_1"
            app:img_zoom_out="true" />

        <View
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <com.mooring.mh.views.CustomImageView.ZoomCircleView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circleView1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:img_src="@mipmap/ee_2"
            app:img_zoom_out="false" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgView111"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/imgView222"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>