<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chart="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/data_select"
            layout="@layout/date_select_layout" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.mooring.mh.views.ChartView.YAxisView
                android:id="@+id/month_yAxis"
                android:layout_width="50dp"
                android:layout_height="200dp"
                android:layout_gravity="left|center_vertical"
                chart:chart_y="12"
                chart:y_location="1" />

            <com.mooring.mh.views.ScrollView.MyHorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <com.mooring.mh.views.ChartView.XXChartView
                    android:id="@+id/month_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp" />
            </com.mooring.mh.views.ScrollView.MyHorizontalScrollView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/shape_white_circle"
                android:text="@string/tv_light_sleep"
                android:textColor="@color/colorWhite50"
                android:textSize="@dimen/text_dimen_24pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/shape_purple_circle"
                android:text="@string/tv_deep_sleep"
                android:textColor="@color/colorWhite50"
                android:textSize="@dimen/text_dimen_24pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/average_sleep_quality"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_dimen_28pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/average_deep_sleep"
                android:textColor="@color/colorPurple"
                android:textSize="@dimen/text_dimen_28pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/best_sleep_efficiency"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_dimen_28pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text=""
                android:textColor="@color/colorPurple"
                android:textSize="@dimen/text_dimen_28pt" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>