<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pre="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMainBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/data_select"
            layout="@layout/date_select_layout" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgView_left_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/btn_left_unavailable" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.mooring.mh.views.CircleProgress.DoubleCircleView
                    android:id="@+id/dcv_day"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/tv_middle_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="74"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_dimen_168pt" />
            </FrameLayout>

            <ImageView
                android:id="@+id/imgView_right_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/btn_right_unavailable" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/transparent_2"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tv_sleep_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/sleep_time"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_dimen_28pt" />

                <TextView
                    android:id="@+id/tv_sleep_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="24:00-05:10"
                    android:textColor="@color/colorPurple"
                    android:textSize="@dimen/text_dimen_28pt" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mooring.mh.views.CircleProgress.CircleDisplay
                        android:id="@+id/circle_progress_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        pre:pre_finishColor="@color/colorPurple" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/tv_deep_sleep"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_24pt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mooring.mh.views.CircleProgress.CircleDisplay
                        android:id="@+id/circle_progress_2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        pre:pre_finishColor="@color/colorOrange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/tv_light_sleep"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_24pt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mooring.mh.views.CircleProgress.CircleDisplay
                        android:id="@+id/circle_progress_3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        pre:pre_finishColor="@android:color/holo_green_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="REM"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_24pt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mooring.mh.views.CircleProgress.CircleDisplay
                        android:id="@+id/circle_progress_4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        pre:pre_finishColor="@android:color/holo_blue_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/tv_wake_up"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_24pt" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/charts_layout"
            layout="@layout/day_charts_layout" />

    </LinearLayout>
</ScrollView>