<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:hint="@string/hint_username"
                android:inputType="phone|textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite50"
                android:textSize="@dimen/text_dimen_34pt" />

            <EditText
                android:id="@+id/edit_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite50"
                android:textSize="@dimen/text_dimen_34pt" />

            <TextView
                android:id="@+id/tv_sign_btn"
                style="@style/text_button_comm"
                android:layout_marginTop="60dp"
                android:text="@string/title_sign_up" />

            <TextView
                android:id="@+id/tv_sign_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="@string/tip_sign_up_error"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/text_dimen_28pt"
                android:visibility="invisible" />

        </LinearLayout>

        <include
            android:id="@+id/bottom_miarhome"
            layout="@layout/common_text_mirahome" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_miarhome"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorDeepBlue"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/tip_or"
                android:textColor="@color/colorWhite50"
                android:textSize="@dimen/text_dimen_34pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgView_sina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/bg_ssd_sina" />

                <ImageView
                    android:id="@+id/imgView_weChart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/bg_ssd_weixin" />

                <ImageView
                    android:id="@+id/imgView_QQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/bg_ssd_qq" />

                <ImageView
                    android:id="@+id/imgView_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/bg_ssd_facebook" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>