<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pre="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMainBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/data_select"
            layout="@layout/date_select_layout" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgView_left_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bg_left_arrow" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/img_report_score_clock">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="74"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_total_point" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgView_right_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bg_right_arrow" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/transparent_2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Sleep Duration:5h10m"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_dimen_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="24:00-05:10"
                    android:textColor="@color/colorPurple"
                    android:textSize="@dimen/text_dimen_18" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mooring.mh.views.CircleProgress.CircleDisplay
                        android:id="@+id/circle_progress_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        pre:pre_finishColor="@color/colorPurple" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Deep sleep"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_14" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">

                        <com.mooring.mh.views.CircleProgress.CircleDisplay
                            android:id="@+id/circle_progress_2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="5dp"
                            pre:pre_finishColor="@color/colorOrange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Light sleep"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_dimen_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <com.mooring.mh.views.CircleProgress.CircleDisplay
                            android:id="@+id/circle_progress_3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="5dp"
                            pre:pre_finishColor="@android:color/holo_green_light" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="REM"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_dimen_14" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <com.mooring.mh.views.CircleProgress.CircleDisplay
                        android:id="@+id/circle_progress_4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        pre:pre_finishColor="@android:color/holo_blue_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Wake-up"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_dimen_14" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <include
            android:id="@+id/charts_layout"
            layout="@layout/day_charts_layout" />

    </LinearLayout>
</ScrollView>